<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shoot_data" version="1.3.0" audacityversion="2.0.3" sel0="1.7624959813" sel1="1.7624959813" vpos="0" h="1.7031684891" zoom="4734.1176470588" rate="44100.0">
	<tags/>
	<wavetrack name="shoot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74970">
				<waveblock start="0">
					<simpleblockfile filename="e00007c0.au" len="74970" min="-0.955292" max="0.976563" rms="0.156841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.70000165">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2756">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="2756" min="-0.597107" max="0.602875" rms="0.063026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
